{
	"extends": "./coding-standards/tsconfig/browser.json",
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"],
			"components/*": ["components/*"],
			"pages/*": ["pages/*"],
			"lib/*": ["lib/*"],
			"context/*": ["context/*"],
			"config/*": ["config/*"],
			"domain/*": ["domain/*"],
			"img/*": ["img/*"],
			"styles/*": ["styles/*"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
